payer-service-client.feign.hystrix.enabled=false
api.coupons.url=${URL_COUPONS}
api.coupons.name=${NAME_COUPONS}
api.category.url=${URL_CATEGORY}
api.category.name=CATEGORIE
feign.coupons.client.connectTimeout=5000
feign.coupons.client.readTimeOut=300000
